<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>flex grid</title>
</head>
<body>
<div class="buttons">
  <ul>
    <li>
      <Button>display:flex</Button>
    </li>
    <li>
      <Button>display:flex</Button>
    </li>
    <li>
      <Button>display:flex</Button>
    </li>
    <li>
      <Button>display:flex</Button>
    </li>
    <li>
      <Button>display:flex</Button>
    </li>
  </ul>
</div>
<div class="container">
  <div class="item">
    <img src="src/images/img.JPG" alt="">
    <p>AAAAAAAAAAAAAAAAAAAAAAAAAAAAA</p>
    <p>AAAAAAAAAAAAAAAAAAA</p>
    <p>AAAAAAAAAAAAAAAAAAA</p>
  </div>

  <div class="item">
    <img src="src/images/img.JPG" alt="">
    <p>BBB</p>
    <p>BBBBBBBBB</p>
    <p>BBBBBBBBB</p>
  </div>

  <div class="item">
    <img src="src/images/img.JPG" alt="">
    <p>CCCCCCCCC</p>
    <p>C</p>
  </div>
</div>
<script src="dist/bundle.js"></script>
</body>
</html>
